[33mcommit 42937679ec4d7cae7a1da23643db34aa59615db7[m[33m ([m[1;36mHEAD -> [m[1;32morigin/adminstra[m[33m)[m
Merge: 02464a4 7886e94
Author: shaofei <shaofei_chang@163.com>
Date:   Sat Jun 15 11:21:39 2019 +0800

    Merge remote-tracking branch 'origin/master' into origin/adminstra

[33mcommit 7886e941ce9ac45d5411dcc8c4a1ac322aa7f457[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shaofei <shaofei_chang@163.com>
Date:   Sat Jun 15 11:18:23 2019 +0800

    Update socre.txt

[33mcommit 02464a41b0865d5e123356d26a78b085289dea2d[m[33m ([m[1;31morigin/origin/adminstra[m[33m)[m
Author: shaofei <shaofei_chang@163.com>
Date:   Sat Jun 15 11:09:08 2019 +0800

    change readme

[33mcommit 793e87febf29bee48d56c4f91326d74cb25a13f0[m
Author: shaofei <shaofei_chang@163.com>
Date:   Sat Jun 15 11:06:44 2019 +0800

    second commit

[33mcommit beb11bf4b28a9bb2680c10a8051ed75968a22095[m
Author: shaofei <shaofei_chang@163.com>
Date:   Sat Jun 15 11:04:02 2019 +0800

    first commit

[33mcommit 172ba84eb3707e9d46a09030d07ef70f1ba7e04e[m[33m ([m[1;32mmaster[m[33m)[m
Author: shaofei <chang1151230815@outlook.com>
Date:   Wed May 8 15:44:52 2019 +0800

    Set theme jekyll-theme-cayman

[33mcommit 4fef5267baf8b4b5ac9a45a843b9fe15d241f651[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 15:36:19 2019 +0800

    commit finally today

[33mcommit 65da937f4600347ce5f701a1c4afa3e3d995040e[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 14:20:09 2019 +0800

    rm

[33mcommit e4945ea7e4e8155787daabcfb320a1e191b6bdfd[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 14:15:51 2019 +0800

    add

[33mcommit 7c4e244140fdbbc5bf9be931d997550603adce1f[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 10:59:22 2019 +0800

    add a new file

[33mcommit 6dc55b834ab3c9dd732fd3eb160445bf8a2b5214[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 10:57:11 2019 +0800

    add some new line

[33mcommit 5685acafe2d90854a9c68796dfd8ada2635da59d[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 10:05:18 2019 +0800

    awk

[33mcommit 8d8ce4b14485da34013db286f94cb8b86ca80c9a[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Wed May 8 08:56:21 2019 +0800

    changed a little

[33mcommit 2a22ed8dce6f566259550a9dd509aa00682a3b92[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 23:13:18 2019 -0700

    delete

[33mcommit c815ce7014c531719442b3f00280ee28a142a9b1[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 23:12:18 2019 -0700

    delete

[33mcommit 1c1f0202345e968067c6e9edc9df0d3526fedbfb[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 22:56:04 2019 -0700

    new directory

[33mcommit 1abc589e7f8880bb5c9de0431abc1f03c4e0154f[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 22:48:44 2019 -0700

    add some shell demo

[33mcommit 5b7ca7750bea6a8c9ebaa5a40f5b2ea26f656ce6[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 21:53:00 2019 -0700

    delete a file

[33mcommit 284f55b4952d3e160109f61857c27d56cf6eb62a[m
Author: shaofei <chang1151230815@outlook.com>
Date:   Sat Mar 30 12:44:13 2019 +0800

    Create README.md

[33mcommit 9f84ecc5960b119c203cc088fa9470258160afee[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 21:41:06 2019 -0700

    add

[33mcommit e4e17989a06e9a613b4cede88df02948b4367908[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 21:30:40 2019 -0700

    add new file

[33mcommit 9021b0ba091e21073a691b66eb58361adc50fcf6[m
Author: shaofei <chang1151230815@outlook.com>
Date:   Sat Mar 30 12:27:04 2019 +0800

    Update READMD.md

[33mcommit 5b347372542e363990b61a92e8f555eaf3594dc1[m
Author: shaofeichang <chang1151230815@outlook.com>
Date:   Fri Mar 29 20:55:52 2019 -0700

    add Readme
